# {{inputs.datasource_name}} DB connection
{{inputs.datasource_name|to_kebab}}.datasource.url={{inputs.datasource_url}}
{{inputs.datasource_name|to_kebab}}.datasource.username={{inputs.datasource_username}}
# According to good security practices, please configure the db password as an environment variable like {{inputs.datasource_name|upper}}_DATASOURCE_PASSWORD=my_db_password
{% if computed_inputs.dbms in ('mysql', 'mariadb') %}

# Based on https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration
spring.datasource.cachePrepStmts=true
spring.datasource.prepStmtCacheSize=250
spring.datasource.prepStmtCacheSqlLimit=2048
spring.datasource.useServerPrepStmts=true
spring.datasource.useLocalSessionState=true
spring.datasource.rewriteBatchedStatements=true
spring.datasource.cacheResultSetMetadata=true
spring.datasource.cacheServerConfiguration=true
spring.datasource.elideSetAutoCommits=true
spring.datasource.maintainTimeStats=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
{% endif %}
{% if inputs.migration_tool != "None" %}

# {{inputs.migration_tool}} DB connection
spring.{{inputs.migration_tool|lower}}.url=${{ '{' }}{{inputs.datasource_name|to_kebab}}.datasource.url}
spring.{{inputs.migration_tool|lower}}.user=${{ '{' }}{{inputs.datasource_name|to_kebab}}.datasource.username}
spring.{{inputs.migration_tool|lower}}.password=${{ '{' }}{{inputs.datasource_name|to_kebab}}.datasource.password}
{% endif %}
